<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Pet Connection</title>
	<link rel="icon" type="image/x-icon" href="img/logo.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="m-0= text-uppercase text-dark"><img src="img/logo.png" alt="logo" style="width:100px;height:100px;"> Pet Connection</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="about.html" class="nav-item nav-link">Sobre</a>
                <a href="service.html" class="nav-item nav-link active">Serviços</a>
                <a href="product.html" class="nav-item nav-link">Produtos</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Curiosidades</a>
                    <div class="dropdown-menu m-0">
                        <a href="team.html" class="dropdown-item">Equipe</a>
                        <a href="testimonial.html" class="dropdown-item">Avaliações</a>
                        <a href="blog.html" class="dropdown-item">Galeria</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link nav-contact bg-primary text-white px-4 ms-lg-1 ">Contato<i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px;">
                <h6 class="text-primary text-uppercase">Serviços</h6>
                <h1 class="display-5 text-uppercase mb-0">Nossos cuidados</h1>
            </div>
            <div class="row g-5">
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <i class="flaticon-dog display-1 text-primary me-4"></i>
                        <div>
                            <h5 class="text-uppercase mb-3">Roupas PET</h5>
                            <p>Temos lindas e confortáveis roupinhas para seu PET usar em todas as éppocas do ano.</p>
                            <a class="text-primary text-uppercase" href="">Saiba mais<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <i class="flaticon-cat display-1 text-primary me-4"></i>
                        <div>
                            <h5 class="text-uppercase mb-3">Fantasias PET</h5>
                            <p>Épocas ou eventos festivos pedem fantasias diferentes e divertidas. </p>
                            <a class="text-primary text-uppercase" href="">Saiba mais<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <i class="flaticon-toy display-1 text-primary me-4"></i>
                        <div>
                            <h5 class="text-uppercase mb-3">Brinquedos PET</h5>
                            <p>Seu PET merece diversão em todos os momentos de seu dia.</p>
                            <a class="text-primary text-uppercase" href="">Saiba mais<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <i class="flaticon-house display-1 text-primary me-4"></i>
                        <div>
                            <h5 class="text-uppercase mb-3">Caminhas e Comedouros PET</h5>
                            <p>Todo conforto e acolhimento com potes e caminhas únicas para seu amigo canino.</p>
                            <a class="text-primary text-uppercase" href="">Saiba mais<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
             
                </div>
            </div>
        </div>
 
    <!-- Services End -->


 <!-- Footer Start -->
    <div class="container-fluid bg-light mt-5 py-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Entre em contato</h5>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Rua Natal, 240- Sorocaba</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>petconnection@gmail.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>(15) 99451-0507</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h6 class="text-uppercase mt-4 mb-3">Sigam nossas páginas</h6>
                    <div class="d-flex">
                        <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-telephone"></i></a>
                        <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-facebook"></i></a>
                        <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-whatsapp"></i></a>
                        <a class="btn btn-outline-primary btn-square" href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
				  <div class="col-lg-3 col-md-6">
				  <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d14633.346756773484!2d-47.47254341540131!3d-23.52038978615701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-23.5112889!2d-47.4715171!4m5!1s0x94c58a79612a9e01%3A0xd7dd7773caf4dfc3!2sSP-270%2C%20KM%2099%20-%20Box%3B%20Setor%3A%20C%20-%20Vila%20Artura%2C%20Sorocaba%20-%20SP%2C%2018023-000!3m2!1d-23.5286376!2d-47.451785099999995!5e0!3m2!1spt-BR!2sbr!4v1710263340130!5m2!1spt-BR!2sbr" 
				  width="500" height="200" style="border:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				  </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white" href="#">Pet Connection</a>. Todos os direitos reservados.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Feito por <a class="text-white"> Fernanda e Letícia</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>